# radian

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exp/: Air.java  DescriptionAdapter.java  MainActivity.java  MediaSesService.java  MediaSessionService.java  Player.java  PlayerContent.java  PlayerService.java  Radio.java  Singleton.java  first.java  navactivity.java  radio.java  second.java  third.java  volleyRequestData.java
app/src/main/java/com/example/exp/logic/database_manager/: DatabaseHelperUtility.java  DatabaseManagerUtil.java
app/src/main/java/com/example/exp/logic/download_manager/: CustomMetadataSse.java  DownloadManagerUtil.java  DownloadServices.java
app/src/main/java/com/example/exp/logic/player/: MediaSesService.java  Player.java  PlayerContent.java  PlayerService.java
app/src/main/java/com/example/exp/logic/singleton/: CacheSingleton.java  VolleySingleton.java
app/src/main/java/com/example/exp/logic/volley/: volleyRequestData.java
app/src/main/java/com/example/exp/ui/adapter/: Air_adapter.java  Download_adapter.java  Menu_download_adapter.java  Menu_fav_adapter.java  Radio_adapter.java  airadapter.java  recyclerViewAdapter.java
app/src/main/java/com/example/exp/ui/fragment/: Air_window.java  Download_menu_window.java  Download_window.java  Fav_menu_window.java  Menu_window.java  Radio_window.java
app/src/main/java/com/example/exp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/exp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/exp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/vdusar/radien/: MainActivity.java
app/src/main/java/com/vdusar/radien/logic/database_manager/: DatabaseHelperUtility.java  DatabaseManagerUtil.java
app/src/main/java/com/vdusar/radien/logic/download_manager/: CustomMetadataSse.java  DownloadManagerUtil.java  DownloadServices.java
app/src/main/java/com/vdusar/radien/logic/player/: MediaSesService.java  Player.java  PlayerContent.java  PlayerService.java
app/src/main/java/com/vdusar/radien/logic/singleton/: CacheSingleton.java  VolleySingleton.java
app/src/main/java/com/vdusar/radien/logic/volley/: volleyRequestData.java
app/src/main/java/com/vdusar/radien/ui/adapter/: Air_adapter.java  Download_adapter.java  Menu_fav_adapter.java  Radio_adapter.java
app/src/main/java/com/vdusar/radien/ui/fragment/: Air_window.java  Download_menu_window.java  Download_window.java  Fav_menu_window.java  Menu_window.java  Radio_window.java
app/src/main/res/anim/: floatingbtn.xml
app/src/main/res/drawable/: button_draw.xml  button_select.xml  download_channel_item_border.xml  download_channel_item_container_border.xml  download_channel_item_container_border_stoked.xml  download_item_border.xml  ic_launcher_foreground.xml  menu_item_border.xml  shadow.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_navactivity.xml  activity_radio.xml  activity_second.xml  activity_third.xml  air.xml  air_card.xml  app_bar_navactivity.xml  card.xml  content_navactivity.xml  download_card.xml  download_item_card.xml  download_menu_action_card.xml  fragment_air.xml  fragment_download.xml  fragment_download_menu_window.xml  fragment_fav_menu_window.xml  fragment_menu.xml  fragment_radio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: air.json
app/src/main/res/raw/data/: tvl.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
