<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view_m"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:animation_enabled="true"
        app:auto_show="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true">


    </androidx.media3.ui.PlayerView>
</androidx.constraintlayout.widget.ConstraintLayout>