<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Download_window" >

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.75"
        android:visibility="visible"
        app:animation_enabled="true"
        app:auto_show="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true">

    </androidx.media3.ui.PlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorSurfaceContainerLowest"
            android:fontFamily="@font/averia_libre_light"
            android:text="Downloads"
            android:textAlignment="center"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow"
            android:elevation="1000dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerSpace" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>